# loans

./: README.md  build.gradle  settings.gradle
libs/: PetraCipherAPI.jar.dev
src/main/document/: codeDDL.txt  corp_sample_data  excelTest_Indv.xlsx  excelTest_corp.xlsx  excelTest_corp2.xlsx  excelTest_corp3.xlsx  excelTest_corp4.xlsx  functions  loading.html  old_table_ddl  sample_data  table_ddl  testaaa.txt  todoListForByungKwon  개인 및 법인 첨부파일 타입 정리.xlsx  결제_카드및은행코드.xlsx  대출모집인_프론트_20210511.pptx  리스할부모집인관리시스템_스토리보드_20210426.pptx  리스할부모집인관리시스템_스토리보드_20210427_수정사항.pptx  리스할부모집인관리시스템_스토리보드_20210430_샌텔 수정사항.pptx  리스할부모집인관리시스템_스토리보드_20210504_샌텔 수정사항 (1).pptx  리스할부모집인관리시스템_스토리보드_20210507.pptx  여신금융협회 대출모집인 WBS.xlsx  여신금융협회 대출모집인 상태정리.pptx  월요일확인  전달사항  처음 세팅 방법.txt  협회TABLE.xlsx
src/main/document/b2b_outputs_sample/: 여신금융협회_대출모집인_완료보고서.pptx
src/main/document/mail_templete/: apply.html  apply_change.html  apply_change_improve.html  apply_complete.html  apply_drop.html  apply_improve.html  apply_recomplete.html  apply_unfit.html  email.html  temp_apply.html  temp_password.html
src/main/document/outputs/: 대출모집인_산출물_TABLE_DDL  대출모집인_산출물_아키텍처 정의서(시스템 구성도).pptx  대출모집인_산출물_테이블정의서.xlsx
src/main/document/upload_sample/: 210510_모집인_등록_첨부서류.hwp  나.현대캐피탈_비즈인사이트간 업무위탁계약서_21년도.docx
src/main/document/user_sample/: 모집인등록_개인.xlsx  모집인등록_개인_오류.xlsx  모집인등록_대표자및임원.xlsx  모집인등록_법인.xlsx  모집인등록_법인_오류.xlsx  모집인등록_전문성인력.xlsx  모집인등록_전산설비.xlsx
src/main/java/com/loanscrefia/: LoanscrefiaApplication.java
src/main/java/com/loanscrefia/config/: CryptoUtil.java  (+10 more)
src/main/resources/: application.yml  application.yml.bak  logback-spring.xml
src/main/resources/mapper/other/: email-sql.xml  sms-sql.xml
src/main/resources/mapper/sms/: sms-sql.xml
src/main/resources/static/css/: common.css  footer_contents.css  header_contents.css  jquery-ui.css  layout.css  left.css  left_contents.css  login.css  style.css  table.css
src/main/resources/static/js/: AjaxUtil.js  DataUtil.js  Download.js  LibUtil.js  PopUtil.js  TableUtil.js  ValidUtil.js  WebUtil.js  common.js
src/main/resources/static/plugin/: Object.assign.js  datepicker-ko.js  jquery-ui.js
src/main/resources/static/sample/: 대출성상품모집인등록업무담당자신청서.docx  대출성상품모집인등록업무담당자신청서.hwp  모집인등록_개인_샘플.xlsx  모집인등록_대표자및임원_샘플.xlsx  모집인등록_법인_샘플.xlsx  모집인등록_업무수행인력_샘플.xlsx  모집인등록_전문성인력_샘플.xlsx  모집인등록_전산설비_샘플.xlsx
src/main/webapp/WEB-INF/config/: tiles-fo.xml  tiles.xml
src/main/webapp/WEB-INF/layout/: common-layout.jsp  default-fo-layout.jsp  default-layout.jsp  pop-layout.jsp
src/main/webapp/WEB-INF/temp/: AOP  datasource  login.jsp  logincontroller.java  엑셀업로드validation  첨부파일다운로드
(+415 files in other folders)
