 plugins {
	id 'org.springframework.boot' version '2.4.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
}

group = 'loanscrefia'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

war {
	baseName = 'loanscrefia'
}


configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}


bootWar.enabled = false
war.enabled = true

dependencies {

	implementation fileTree(dir: 'libs', include: '*.jar')

	implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.15.0'
	implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.15.0'
	implementation group: 'org.apache.logging.log4j', name: 'log4j-to-slf4j', version: '2.15.0'
	implementation 'org.apache.pdfbox:pdfbox:2.0.21'
	implementation 'net.sourceforge.tess4j:tess4j:4.5.1'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-devtools:2.4.0'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4'
	implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'
	implementation 'net.javacrumbs.shedlock:shedlock-spring:3.0.0'
	implementation 'net.javacrumbs.shedlock:shedlock-provider-jdbc-template:3.0.0'
	implementation 'javax.servlet:jstl'
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	implementation 'org.apache.tiles:tiles-jsp:3.0.7'
	implementation 'org.springframework.security:spring-security-taglibs'
	implementation 'org.apache.poi:poi:3.11'
	implementation 'org.apache.poi:poi-ooxml:3.11'
	implementation 'com.navercorp.lucy:lucy-xss-servlet:2.0.0'
	implementation 'org.hibernate.validator:hibernate-validator'
	implementation 'javax.validation:validation-api'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'com.squareup.okhttp3:okhttp:3.10.0'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	implementation 'org.aspectj:aspectjweaver:1.7.0'
	implementation 'org.aspectj:aspectjrt:1.7.0'
	implementation 'aspectj:aspectjtools:1.5.4'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	compile 'com.microsoft.sqlserver:mssql-jdbc'
	
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
	implementation group: 'org.json', name: 'json', version: '20180813'
	
}

test {
	useJUnitPlatform()
}
