<!DOCTYPE html>
<html lang="ko">
 <head>
  <title>여신금융협회</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge; chrome=1" />
  <meta http-equiv="content-Type" content="text/html; charset=UTF-8"/>
 </head>

 <style type="text/css">
 .loading_wrap{
  width: 100%;
   height: 100%;
   background-color:#fff;
   z-index: 99999;
   position: fixed;
 }
 .loading_inner{
  position: absolute;
  top: 50%;
  left: 50%;
   transform: translate(-50%, -50%);
 }
 .loading_txt{
  text-align: center;
  color:#666;
  font: 500 16px/16px 'Montserrat','Noto Sans KR';
 }

 @keyframes ldio-ycr7xyx3w0m {
   0% { opacity: 1 }
   100% { opacity: 0 }
 }
 .ldio-ycr7xyx3w0m div {
   left: 94px;
   top: 54px;
   position: absolute;
   animation: ldio-ycr7xyx3w0m linear 1s infinite;
   background: #0c4fa0;
   width: 12px;
   height: 24px;
   border-radius: 6px / 9.36px;
   transform-origin: 6px 46px;
 }.ldio-ycr7xyx3w0m div:nth-child(1) {
   transform: rotate(0deg);
   animation-delay: -0.9s;
   background: #0c4fa0;
 }.ldio-ycr7xyx3w0m div:nth-child(2) {
   transform: rotate(36deg);
   animation-delay: -0.8s;
   background: #0c4fa0;
 }.ldio-ycr7xyx3w0m div:nth-child(3) {
   transform: rotate(72deg);
   animation-delay: -0.7s;
   background: #0c4fa0;
 }.ldio-ycr7xyx3w0m div:nth-child(4) {
   transform: rotate(108deg);
   animation-delay: -0.6s;
   background: #0c4fa0;
 }.ldio-ycr7xyx3w0m div:nth-child(5) {
   transform: rotate(144deg);
   animation-delay: -0.5s;
   background: #0c4fa0;
 }.ldio-ycr7xyx3w0m div:nth-child(6) {
   transform: rotate(180deg);
   animation-delay: -0.4s;
   background: #0c4fa0;
 }.ldio-ycr7xyx3w0m div:nth-child(7) {
   transform: rotate(216deg);
   animation-delay: -0.3s;
   background: #0c4fa0;
 }.ldio-ycr7xyx3w0m div:nth-child(8) {
   transform: rotate(252deg);
   animation-delay: -0.2s;
   background: #0c4fa0;
 }.ldio-ycr7xyx3w0m div:nth-child(9) {
   transform: rotate(288deg);
   animation-delay: -0.1s;
   background: #0c4fa0;
 }.ldio-ycr7xyx3w0m div:nth-child(10) {
   transform: rotate(324deg);
   animation-delay: 0s;
   background: #0c4fa0;
 }
 .loadingio-spinner-spinner-76v2yr0v1qm {
   width: 200px;
   height: 165px;
   display: inline-block;
   overflow: hidden;
   background: none;
 }
 .ldio-ycr7xyx3w0m {
   width: 100%;
   height: 100%;
   position: relative;
   transform: translateZ(0) scale(1);
   backface-visibility: hidden;
   transform-origin: 0 0; /* see note above */
 }
 .ldio-ycr7xyx3w0m div { box-sizing: content-box; }

 </style>

 <body>
   <div class="loading_wrap">
     <div class="loading_inner">
       <div class="loadingio-spinner-spinner-76v2yr0v1qm">
         <div class="ldio-ycr7xyx3w0m">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          </div>
        </div>
       <div class="loading_txt">Loading...</div>
     </div>
  </div>

     <script type="text/javascript">

     </script>

 </body>
</html>
