-- 사용하지 마세요
INSERT INTO public.tb_lc_mas01 (com_code,member_seq,pl_class,career_typ,pl_product,pl_reg_stat,pl_stat,pl_regist_no,ci,pl_m_name,pl_m_z_id,pl_m_z_id_edu,pl_cellphone,addr,addr_detail,pl_edu_no,career_start_date,career_end_date,entrust_date,pl_merchant_name,pl_ceo_name,pl_merchant_no,pl_business_no,comp_phone_no,corp_found_date,capital,com_cont_date,com_reg_date,chk_yn,cre_app_date,cre_license_date,pl_pay_stat,pay_date,send_msg,pl_hist_cd,com_haeji_date,cre_haeji_date,file_seq,reg_timestamp,upd_seq,upd_timestamp) VALUES
	 (4,7,'1','1','1','1','1',NULL,NULL,'신동환','8801310000000',NULL,'01031672126','1',NULL,'1010101010','20210510','20210512','20210622','',NULL,'',NULL,NULL,NULL,NULL,'20210514',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2021-05-12 12:50:22.661022',NULL,NULL),
	 (4,7,'1','2','2','1','1',NULL,NULL,'신동환','8801311111111',NULL,'01031672126','2',NULL,'1010101010','20210510','20210512','20210622','',NULL,'',NULL,NULL,NULL,NULL,'20210514',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2021-05-12 12:50:22.661022',NULL,NULL),
	 (4,7,'1','1','4','2','7',NULL,NULL,'신동환','8801312222222',NULL,'01031672126','3','aaa','1010101010','20210510','20210512','20210622','',NULL,'',NULL,NULL,NULL,NULL,'20210514','20210512',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,'2021-05-12 12:50:22.661022',7,'2021-05-12 12:51:31.078138'),
	 (4,7,'2',NULL,'1','2','7',NULL,NULL,NULL,NULL,NULL,NULL,'1','상세주소입니다',NULL,NULL,NULL,'20210601','여신금융협회','신동환','0000000000000',NULL,NULL,'20210504',100,'20210401','20210512',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,2,'2021-05-12 12:59:29.802912',7,'2021-05-12 14:56:21.774737');

INSERT INTO public.tb_lc_mas01_expert (master_seq,career_typ,exp_name,pl_m_z_id,pl_edu_no,career_start_date,career_end_date,file_seq) VALUES
	 (4,'1','신동환','8801310000000','2021021315','20210102','20210102',NULL);

INSERT INTO public.tb_lc_mas01_imwon (master_seq,career_typ,position_nm,exc_name,pl_m_z_id,pl_edu_no,career_start_date,career_end_date,full_tm_stat,expert_stat,file_seq) VALUES
	 (4,'1','과장','이둘리','1111111111112','1111111112','20210401','20210402','1','2',NULL),
	 (4,'1','부장','윤둘리','1111111111113','1111111113','20210401','20210403','2','1',NULL),
	 (4,'1','차장','박둘리','1111111111114','1111111114','20210401','20210404','2','2',NULL),
	 (4,'2','대리','김둘리','1111111111111','1111111111','20210401','20210401','1','1',3);
	 

INSERT INTO public.tb_lc_mas01_it (master_seq,oper_name,pl_m_z_id,file_seq) VALUES
	 (4,'신동환','8801310000000',NULL);
------------------------------- 사용금지-----------------------------



INSERT INTO public.tb_lc_members (member_id,"password",com_code,member_name,email,extension_no,mobile_no,dept_nm,position_nm,join_dt,role_name,terms_yn,terms_date,appr_stat,file_seq,fail_cnt,cre_yn,drop_yn,upd_seq,upd_timestamp,cre_grp) VALUES
	 ('sabio','$2a$10$DM5/OPUAJDeJfNdRHWXAqej89DQnENCjtPXa8h/RqBe8NgEQSjBaC',1,'신동환','sabio@kakao.com','01031672126','01031672126','테스트부서','과장','20210507','SYSTEM','Y','20210507','3',4,NULL,'N','N',NULL,NULL,NULL),
	 ('sabio1','$2a$10$13aLjErMLmjHXiTp5.jrf.mem3RvBfNZLMgSMH/lkQOAOZOZX8AmW',2,'김승인','kakao@kakao.com','0215885588','01031672126','승인','사원','20210510','MEMBER','Y','20210510','3',13,NULL,'N','N',143,NULL,NULL),
	 ('sabio11','$2a$10$OOIjJnhR6GQ6QFSKimhSL.l/UYbm1PFSkEEjz62cShbyCHFAi6wwO',2,'신동환','sabio@kakao.com','0215775577','01031672126','개발','차장','20210510','NO_MEMBER','Y','20210510','1',14,NULL,'N','N',143,NULL,NULL),
	 ('system','$2a$10$BMFzpALSjbKXDsfX24ePSuc0aD2XJao7whocppX7E0QWVABGOH91.',1,'시스템','system@system.com','01031672126','01031672126','시스템','시스템','20210511','SYSTEM','Y','20210511','3',25,NULL,'Y','N',NULL,NULL,NULL),
	 ('admin','$2a$10$Ip100z0l/6fyRfvS.0GxNujpKCoRCcNSK1gaKJrtXxG5K0OFvWIZq',1,'관리자','admin@admin.com','01031672126','01031672126','관리자','관리자','20210511','ADMIN','Y','20210511','3',26,NULL,'Y','N',NULL,NULL,NULL);


INSERT INTO tb_lc_company (com_name,pl_merchant_no,pl_business_no,comp_phone_no) VALUES
	 ('여신금융협회','12341234','44443330','01031672126'),
	 ('현대카드','12341234','44443330','01031672126'),
	 ('볼보파이낸셜','55556666','11112345','01031672162'),
	 ('우체국','45674567','88888888','01031672162');
	 
	 
	 
INSERT INTO public.tb_lc_cod01 (code_mst_cd,code_mst_nm,code_mst_desc,property01,property02,property03,property04,property05,use_yn,reg_seq,reg_timestamp,upd_seq,upd_timestamp) VALUES
	 ('CAR001','구분','구분',NULL,NULL,NULL,NULL,NULL,'Y',1,'2021-04-28 16:00:02.734948',NULL,NULL),
	 ('CLS001','분류','분류',NULL,NULL,NULL,NULL,NULL,'Y',1,'2021-04-28 12:34:51.014401',NULL,NULL),
	 ('PRD001','금융상품유형','금융상품유형',NULL,NULL,NULL,NULL,NULL,'Y',1,'2021-04-28 16:01:53.406573',NULL,NULL),
	 ('REG001','모집인상태','모집인상태',NULL,NULL,NULL,NULL,NULL,'Y',1,'2021-04-28 16:06:57.423873',NULL,NULL),
	 ('MEM001','관리자승인상태','관리자승인상태',NULL,NULL,NULL,NULL,NULL,'Y',1,'2021-05-07 09:56:23.139039',NULL,NULL),
	 ('MAS001','처리상태','모집인처리상태',NULL,NULL,NULL,NULL,NULL,'Y',1,'2021-05-03 16:23:07.059548',NULL,NULL),
	 ('ADD001','본점소재지','본점소재지',NULL,NULL,NULL,NULL,NULL,'Y',1,'2021-04-30 17:33:29.498153',NULL,NULL),
	 ('CRE001','협회그룹','협회그룹',NULL,NULL,NULL,NULL,NULL,'Y',1,'2021-05-11 10:23:54.118611',NULL,NULL),
	 ('FTM001','상근여부','상근여부',NULL,NULL,NULL,NULL,NULL,'Y',1,'2021-04-30 17:33:29.498153',NULL,NULL),
	 ('EXP001','전문인력여부','전문인력여부',NULL,NULL,NULL,NULL,NULL,'Y',1,'2021-04-30 17:33:29.498153',NULL,NULL);
	 
INSERT INTO public.tb_lc_cod01_detail (code_mst_cd,code_dtl_cd,code_dtl_nm,code_dtl_desc,property01,property02,property03,property04,property05,use_yn,reg_seq,reg_timestamp,upd_seq,upd_timestamp) VALUES
	 ('CLS001','1','개인','개인',NULL,NULL,NULL,NULL,NULL,'Y',1,'2021-04-28 15:48:38.759343',NULL,NULL),
	 ('CLS001','2','법인','법인',NULL,NULL,NULL,NULL,NULL,'Y',1,'2021-04-28 15:52:43.755424',NULL,NULL),
	 ('CAR001','1','신규','신규',NULL,NULL,NULL,NULL,NULL,'Y',1,'2021-04-28 16:00:05.572502',NULL,NULL),
	 ('CAR001','2','경력','경력',NULL,NULL,NULL,NULL,NULL,'Y',1,'2021-04-28 16:00:05.572502',NULL,NULL),
	 ('PRD001','1','대출','대출',NULL,NULL,NULL,NULL,NULL,'Y',1,'2021-04-28 16:02:17.42183',NULL,NULL),
	 ('PRD001','2','시설대여 및 연불판매','시설대여 및 연불판매',NULL,NULL,NULL,NULL,NULL,'Y',1,'2021-04-28 16:02:17.42183',NULL,NULL),
	 ('PRD001','3','할부','할부',NULL,NULL,NULL,NULL,NULL,'Y',1,'2021-04-28 16:02:17.42183',NULL,NULL),
	 ('PRD001','4','어음할인','어음할인',NULL,NULL,NULL,NULL,NULL,'Y',1,'2021-04-28 16:03:14.567466',NULL,NULL),
	 ('PRD001','5','매출채권 매입','매출채권 매입',NULL,NULL,NULL,NULL,NULL,'Y',1,'2021-04-28 16:03:14.567466',NULL,NULL),
	 ('PRD001','6','지급보증','지급보증',NULL,NULL,NULL,NULL,NULL,'Y',1,'2021-04-28 16:03:14.567466',NULL,NULL);
INSERT INTO public.tb_lc_cod01_detail (code_mst_cd,code_dtl_cd,code_dtl_nm,code_dtl_desc,property01,property02,property03,property04,property05,use_yn,reg_seq,reg_timestamp,upd_seq,upd_timestamp) VALUES
	 ('PRD001','7','기타 대출성상품','기타 대출성상품',NULL,NULL,NULL,NULL,NULL,'Y',1,'2021-04-28 16:04:59.15828',NULL,NULL),
	 ('ADD001','1','서울','',NULL,NULL,NULL,NULL,NULL,'Y',0,'2021-04-30 17:33:39.107933',NULL,NULL),
	 ('ADD001','2','경기','',NULL,NULL,NULL,NULL,NULL,'Y',0,'2021-04-30 17:33:45.203197',NULL,NULL),
	 ('ADD001','3','충청북도','',NULL,NULL,NULL,NULL,NULL,'Y',0,'2021-04-30 17:33:51.868554',NULL,NULL),
	 ('ADD001','4','충청남도','',NULL,NULL,NULL,NULL,NULL,'Y',0,'2021-04-30 17:33:58.553998',NULL,NULL),
	 ('ADD001','5','강원도','',NULL,NULL,NULL,NULL,NULL,'Y',0,'2021-04-30 17:34:04.505065',0,'2021-04-30 17:34:25.711248'),
	 ('ADD001','6','경상북도','',NULL,NULL,NULL,NULL,NULL,'Y',0,'2021-04-30 17:34:51.025283',NULL,NULL),
	 ('ADD001','7','경상남도','',NULL,NULL,NULL,NULL,NULL,'Y',0,'2021-04-30 17:34:58.300918',NULL,NULL),
	 ('ADD001','8','전라북도','',NULL,NULL,NULL,NULL,NULL,'Y',0,'2021-04-30 17:35:05.192966',NULL,NULL),
	 ('ADD001','9','전라남도','',NULL,NULL,NULL,NULL,NULL,'Y',0,'2021-04-30 17:35:09.959784',NULL,NULL);
INSERT INTO public.tb_lc_cod01_detail (code_mst_cd,code_dtl_cd,code_dtl_nm,code_dtl_desc,property01,property02,property03,property04,property05,use_yn,reg_seq,reg_timestamp,upd_seq,upd_timestamp) VALUES
	 ('ADD001','10','인천','',NULL,NULL,NULL,NULL,NULL,'Y',0,'2021-04-30 17:35:16.787504',NULL,NULL),
	 ('ADD001','11','세종','',NULL,NULL,NULL,NULL,NULL,'Y',0,'2021-04-30 17:35:21.147813',NULL,NULL),
	 ('ADD001','12','대전','',NULL,NULL,NULL,NULL,NULL,'Y',0,'2021-04-30 17:35:25.378358',NULL,NULL),
	 ('ADD001','13','대구','',NULL,NULL,NULL,NULL,NULL,'Y',0,'2021-04-30 17:35:31.777598',NULL,NULL),
	 ('ADD001','14','울산','',NULL,NULL,NULL,NULL,NULL,'Y',0,'2021-04-30 17:35:41.933598',NULL,NULL),
	 ('ADD001','15','광주','',NULL,NULL,NULL,NULL,NULL,'Y',0,'2021-04-30 17:35:46.527094',NULL,NULL),
	 ('ADD001','16','부산','',NULL,NULL,NULL,NULL,NULL,'Y',0,'2021-04-30 17:35:51.516143',NULL,NULL),
	 ('ADD001','17','제주','',NULL,NULL,NULL,NULL,NULL,'Y',0,'2021-04-30 17:35:55.567005',NULL,NULL),
	 ('REG001','1','승인전','승인전',NULL,NULL,NULL,NULL,NULL,'Y',1,'2021-04-28 16:07:38.21337',NULL,NULL),
	 ('REG001','2','승인완료','승인완료',NULL,NULL,NULL,NULL,NULL,'Y',1,'2021-04-28 16:07:38.21337',NULL,NULL);
INSERT INTO public.tb_lc_cod01_detail (code_mst_cd,code_dtl_cd,code_dtl_nm,code_dtl_desc,property01,property02,property03,property04,property05,use_yn,reg_seq,reg_timestamp,upd_seq,upd_timestamp) VALUES
	 ('REG001','3','자격취득','자격취득',NULL,NULL,NULL,NULL,NULL,'Y',1,'2021-04-28 16:14:36.281366',NULL,NULL),
	 ('REG001','4','해지완료','해지완료',NULL,NULL,NULL,NULL,NULL,'Y',1,'2021-04-28 16:14:36.281366',NULL,NULL),
	 ('MAS001','1','미요청','미요청',NULL,NULL,NULL,NULL,NULL,'Y',142,'2021-05-03 17:16:06.985935',NULL,NULL),
	 ('MAS001','2','승인요청','승인요청',NULL,NULL,NULL,NULL,NULL,'Y',142,'2021-05-03 17:16:13.619766',NULL,NULL),
	 ('MAS001','3','변경요청','변경요청',NULL,NULL,NULL,NULL,NULL,'Y',142,'2021-05-03 17:16:13.619766',NULL,NULL),
	 ('MAS001','4','해지요청','해지요청',NULL,NULL,NULL,NULL,NULL,'Y',142,'2021-05-03 17:16:56.946822',NULL,NULL),
	 ('MAS001','5','보완요청','보완요청',NULL,NULL,NULL,NULL,NULL,'Y',142,'2021-05-03 17:17:03.410629',NULL,NULL),
	 ('MAS001','6','취소','취소',NULL,NULL,NULL,NULL,NULL,'Y',142,'2021-05-03 17:17:11.282842',NULL,NULL),
	 ('MAS001','7','완료','완료',NULL,NULL,NULL,NULL,NULL,'Y',142,'2021-05-03 17:17:18.264646',NULL,NULL),
	 ('MEM001','1','미승인','미승인',NULL,NULL,NULL,NULL,NULL,'Y',142,'2021-05-07 09:57:26.875467',NULL,NULL);
INSERT INTO public.tb_lc_cod01_detail (code_mst_cd,code_dtl_cd,code_dtl_nm,code_dtl_desc,property01,property02,property03,property04,property05,use_yn,reg_seq,reg_timestamp,upd_seq,upd_timestamp) VALUES
	 ('MEM001','3','승인','승인',NULL,NULL,NULL,NULL,NULL,'Y',142,'2021-05-07 09:57:26.875467',NULL,NULL),
	 ('MEM001','2','가승인','가승인',NULL,NULL,NULL,NULL,NULL,'Y',142,'2021-05-07 09:57:26.875467',NULL,NULL),
	 ('FTM001','1','상근','상근',NULL,NULL,NULL,NULL,NULL,'Y',1,'2021-04-28 16:14:36.281366',NULL,NULL),
	 ('FTM001','2','비상근','비상근',NULL,NULL,NULL,NULL,NULL,'Y',1,'2021-04-28 16:14:36.281366',NULL,NULL),
	 ('EXP001','1','전문인력','전문인력',NULL,NULL,NULL,NULL,NULL,'Y',1,'2021-04-28 16:14:36.281366',NULL,NULL),
	 ('EXP001','2','비전문인력','비전문인력',NULL,NULL,NULL,NULL,NULL,'Y',1,'2021-04-28 16:14:36.281366',NULL,NULL),
	 ('CRE001','1','실무자','실무자',NULL,NULL,NULL,NULL,NULL,'Y',1,'2021-05-11 11:20:17.163737',NULL,NULL),
	 ('CRE001','2','관리자','관리자',NULL,NULL,NULL,NULL,NULL,'Y',1,'2021-05-11 11:20:45.405173',NULL,NULL);