------------------------------- 사용금지-----------------------------

select 'LC' || to_char(current_date,'yymmdd') || lpad(cast(nextval('tb_lc_mas01_seq') as varchar(8)) , 8, '0');

ALTER TABLE tb_lc_mas01 ADD COLUMN master_to_id varchar(20);
ALTER TABLE tb_lc_mas01_hist ADD COLUMN master_to_id varchar(20);

ALTER TABLE tb_lc_mas01 ADD COLUMN pre_reg_yn char(1) not null default 'N';
ALTER TABLE tb_lc_mas01_hist ADD COLUMN pre_reg_yn char(1) not null default 'N';

ALTER TABLE tb_lc_mas01 ALTER COLUMN pl_m_z_id_edu type varchar(30);
ALTER TABLE tb_lc_mas01 ALTER COLUMN pl_edu_no type varchar(30);
ALTER TABLE tb_lc_mas01_imwon ALTER COLUMN pl_edu_no type varchar(30);
ALTER TABLE tb_lc_mas01_expert ALTER COLUMN pl_edu_no type varchar(30);
ALTER TABLE tb_lc_edu01 ALTER COLUMN pl_edu_no type varchar(30);
ALTER TABLE tb_lc_edu01_temp ALTER COLUMN pl_edu_no type varchar(30);
ALTER TABLE tb_lc_mas01_hist ALTER COLUMN pl_m_z_id_edu type varchar(30);
ALTER TABLE tb_lc_mas01_hist ALTER COLUMN pl_edu_no type varchar(30);


ALTER TABLE tb_lc_mas01 ALTER COLUMN pre_lc_num type varchar(14);
ALTER TABLE tb_lc_mas01_hist ALTER COLUMN pre_lc_num type varchar(14);

ALTER TABLE tb_lc_mas01 ADD COLUMN voting_stock_cnt bigint;
ALTER TABLE tb_lc_mas01_hist ADD COLUMN voting_stock_cnt bigint;

ALTER TABLE tb_lc_mas01 ADD COLUMN sub_yn char(1) not null default 'N';
ALTER TABLE tb_lc_mas01_hist ADD COLUMN sub_yn char(1) not null default 'N';

ALTER TABLE tb_lc_mas01 ALTER COLUMN capital type varchar(20);
ALTER TABLE tb_lc_mas01 ALTER COLUMN voting_stock_cnt type varchar(20);
ALTER TABLE tb_lc_mas01_hist ALTER COLUMN capital type varchar(20);
ALTER TABLE tb_lc_mas01_hist ALTER COLUMN voting_stock_cnt type varchar(20);


INSERT INTO public.tb_lc_company (com_code,com_name,reg_timestamp,reg_seq,upd_timestamp,upd_seq) VALUES
	 (3000001,'여신금융협회','2021-06-16 10:58:24.658721',11,NULL,NULL),
	 (3000011,'볼보파이낸셜','2021-06-16 11:00:00.633574',11,NULL,NULL),
	 (3000012,'IBK캐피탈','2021-06-16 11:19:48.229906',11,NULL,NULL),
	 (3000013,'하나캐피탈','2021-06-16 11:19:58.643117',11,NULL,NULL),
	 (3000014,'벤츠파이낸셜','2021-06-16 11:20:07.691612',11,NULL,NULL),
	 (3000015,'JT캐피탈','2021-06-16 11:24:51.977548',11,NULL,NULL),
	 (3000016,'토요타파이낸셜','2021-06-16 11:25:01.73541',11,NULL,NULL),
	 (3000017,'오릭스캐피탈','2021-06-16 11:25:22.176024',11,NULL,NULL),
	 (3000018,'RCI파이낸셜','2021-06-16 11:25:50.11303',11,NULL,NULL),
	 (3000019,'폭스바겐파이낸셜','2021-06-16 11:26:09.359326',11,NULL,NULL);
INSERT INTO public.tb_lc_company (com_code,com_name,reg_timestamp,reg_seq,upd_timestamp,upd_seq) VALUES
	 (3000020,'DB캐피탈','2021-06-16 11:26:20.492035',11,NULL,NULL),
	 (3000021,'도이치파이낸셜','2021-06-16 11:26:27.220422',11,NULL,NULL),
	 (3000022,'케이카캐피탈','2021-06-16 11:26:33.620306',11,NULL,NULL),
	 (3000023,'롯데오토리스','2021-06-16 11:26:41.396306',11,NULL,NULL),
	 (3000024,'코스모캐피탈','2021-06-16 11:26:50.199723',11,NULL,NULL),
	 (3000025,'NH농협캐피탈','2021-06-16 11:27:05.64217',11,NULL,NULL),
	 (3000026,'메리츠캐피탈','2021-06-16 11:27:17.087857',11,NULL,NULL),
	 (3000027,'애큐온캐피탈','2021-06-16 11:27:25.567339',11,NULL,NULL),
	 (3000028,'sy오토캐피탈','2021-06-16 11:27:38.58871',11,NULL,NULL),
	 (3000029,'신한캐피탈','2021-06-16 11:27:48.447869',11,NULL,NULL);
INSERT INTO public.tb_lc_company (com_code,com_name,reg_timestamp,reg_seq,upd_timestamp,upd_seq) VALUES
	 (3000030,'엠캐피탈','2021-06-16 11:27:55.287875',11,NULL,NULL),
	 (3000031,'BMW파이낸셜','2021-06-16 11:28:04.900266',11,NULL,NULL),
	 (3000032,'현대캐피탈','2021-06-16 11:28:12.540104',11,NULL,NULL),
	 (3000033,'현대커머셜','2021-06-16 11:28:18.142747',11,NULL,NULL),
	 (3000034,'롯데캐피탈','2021-06-16 11:28:25.178683',11,NULL,NULL),
	 (3000035,'BNK캐피탈','2021-06-16 11:28:33.771208',11,NULL,NULL),
	 (3000036,'KB캐피탈','2021-06-16 11:28:40.6957',11,NULL,NULL),
	 (3000037,'DGB캐피탈','2021-06-16 11:28:54.558517',11,NULL,NULL),
	 (3000038,'한국캐피탈','2021-06-16 11:29:04.744849',11,NULL,NULL),
	 (3000039,'우리금융캐피탈','2021-06-16 11:29:12.948429',11,NULL,NULL);
INSERT INTO public.tb_lc_company (com_code,com_name,reg_timestamp,reg_seq,upd_timestamp,upd_seq) VALUES
	 (3000040,'오케이캐피탈','2021-06-16 11:29:23.121124',11,NULL,NULL),
	 (3000041,'JB우리캐피탈','2021-06-16 11:29:31.358764',11,NULL,NULL),
	 (3000042,'미래에셋캐피탈','2021-06-16 11:29:38.87002',11,NULL,NULL),
	 (3000043,'AJ캐피탈파트너스','2021-06-16 11:29:48.689121',11,NULL,NULL),
	 (3000044,'산은캐피탈','2021-06-16 11:29:57.294718',11,NULL,NULL),
	 (3000045,'스타파이낸셜','2021-06-16 11:30:07.962549',11,NULL,NULL),
	 (3000046,'웰릭스캐피탈','2021-06-16 11:30:16.890363',11,NULL,NULL),
	 (3000047,'롯데카드','2021-06-16 11:30:23.712631',11,NULL,NULL),
	 (3000048,'삼성카드','2021-06-16 11:30:30.026527',11,NULL,NULL),
	 (3000049,'신한카드','2021-06-16 11:30:35.425402',11,NULL,NULL);
INSERT INTO public.tb_lc_company (com_code,com_name,reg_timestamp,reg_seq,upd_timestamp,upd_seq) VALUES
	 (3000050,'우리카드','2021-06-16 11:30:40.496004',11,NULL,NULL),
	 (3000051,'하나카드','2021-06-16 11:30:46.357925',11,NULL,NULL),
	 (3000052,'현대카드','2021-06-16 11:30:51.329615',11,NULL,NULL),
	 (3000053,'KB국민카드','2021-06-16 11:30:57.641344',11,NULL,NULL),
	 (3000054,'NH농협카드','2021-06-16 11:31:06.000566',11,NULL,NULL),
	 (3000055,'ES파이낸셜','2021-06-16 11:31:11.81534',11,NULL,NULL),
	 (3000056,'CNH캐피탈','2021-06-16 11:31:19.670004',11,NULL,NULL),
	 (3000057,'스카니아파이낸스','2021-06-16 11:31:27.127705',11,NULL,NULL),
	 (3000058,'비씨카드','2021-06-16 11:31:34.343775',11,NULL,NULL);

------------------------------- 사용금지-----------------------------

INSERT INTO tb_lc_company (com_name,pl_merchant_no,pl_business_no,comp_phone_no) VALUES
	 ('여신금융협회','12341234','44443330','01031672126'),
	 ('현대카드','12341234','44443330','01031672126'),
	 ('볼보파이낸셜','55556666','11112345','01031672162'),
	 ('우체국','45674567','88888888','01031672162');
	 
	 
	 
INSERT INTO public.tb_lc_cod01 (code_mst_cd,code_mst_nm,code_mst_desc,property01,property02,property03,property04,property05,use_yn,reg_seq,reg_timestamp,upd_seq,upd_timestamp) VALUES
	 ('CAR001','구분','구분',NULL,NULL,NULL,NULL,NULL,'Y',1,'2021-04-28 16:00:02.734948',NULL,NULL),
	 ('CLS001','분류','분류',NULL,NULL,NULL,NULL,NULL,'Y',1,'2021-04-28 12:34:51.014401',NULL,NULL),
	 ('PRD001','금융상품유형','금융상품유형',NULL,NULL,NULL,NULL,NULL,'Y',1,'2021-04-28 16:01:53.406573',NULL,NULL),
	 ('REG001','모집인상태','모집인상태',NULL,NULL,NULL,NULL,NULL,'Y',1,'2021-04-28 16:06:57.423873',NULL,NULL),
	 ('MEM001','관리자승인상태','관리자승인상태',NULL,NULL,NULL,NULL,NULL,'Y',1,'2021-05-07 09:56:23.139039',NULL,NULL),
	 ('MAS001','처리상태','모집인처리상태',NULL,NULL,NULL,NULL,NULL,'Y',1,'2021-05-03 16:23:07.059548',NULL,NULL),
	 ('ADD001','본점소재지','본점소재지',NULL,NULL,NULL,NULL,NULL,'Y',1,'2021-04-30 17:33:29.498153',NULL,NULL),
	 ('CRE001','협회그룹','협회그룹',NULL,NULL,NULL,NULL,NULL,'Y',1,'2021-05-11 10:23:54.118611',NULL,NULL),
	 ('FTM001','상근여부','상근여부',NULL,NULL,NULL,NULL,NULL,'Y',1,'2021-04-30 17:33:29.498153',NULL,NULL),
	 ('EXP001','전문인력여부','전문인력여부',NULL,NULL,NULL,NULL,NULL,'Y',1,'2021-04-30 17:33:29.498153',NULL,NULL),
	 ('CPT001','등록경로','등록경로',NULL,NULL,NULL,NULL,NULL,'Y',1,'2021-04-30 17:33:29.498153',NULL,NULL),
	 ('DRP001','해지사유','해지사유',NULL,NULL,NULL,NULL,NULL,'Y',1,'2021-04-30 17:33:29.498153',NULL,NULL),
	 ('VIT001','위반이력','위반이력',NULL,NULL,NULL,NULL,NULL,'Y',1,'2021-04-30 17:33:29.498153',NULL,NULL);
	 
INSERT INTO public.tb_lc_cod01_detail (code_mst_cd,code_dtl_cd,code_dtl_nm,code_dtl_desc,property01,property02,property03,property04,property05,use_yn,reg_seq,reg_timestamp,upd_seq,upd_timestamp) VALUES
	 ('CLS001','1','개인','개인',NULL,NULL,NULL,NULL,NULL,'Y',1,'2021-04-28 15:48:38.759343',NULL,NULL),
	 ('CLS001','2','법인','법인',NULL,NULL,NULL,NULL,NULL,'Y',1,'2021-04-28 15:52:43.755424',NULL,NULL),
	 ('CLS001','3','법인사용인','법인사용인',NULL,NULL,NULL,NULL,NULL,'Y',1,'2021-04-28 15:52:43.755424',NULL,NULL),
	 ('CAR001','1','신규','신규',NULL,NULL,NULL,NULL,NULL,'Y',1,'2021-04-28 16:00:05.572502',NULL,NULL),
	 ('CAR001','2','경력','경력',NULL,NULL,NULL,NULL,NULL,'Y',1,'2021-04-28 16:00:05.572502',NULL,NULL),
	 ('PRD001','01','대출','대출',NULL,NULL,NULL,NULL,NULL,'Y',1,'2021-04-28 16:02:17.42183',NULL,NULL),
	 ('PRD001','03','TM대출','TM대출',NULL,NULL,NULL,NULL,NULL,'Y',1,'2021-04-28 16:02:17.42183',NULL,NULL),
	 ('PRD001','05','리스','리스',NULL,NULL,NULL,NULL,NULL,'Y',1,'2021-04-28 16:02:17.42183',NULL,NULL),
	 ('PRD001','06','TM리스','TM리스',NULL,NULL,NULL,NULL,NULL,'Y',1,'2021-04-28 16:02:17.42183',NULL,NULL);
INSERT INTO public.tb_lc_cod01_detail (code_mst_cd,code_dtl_cd,code_dtl_nm,code_dtl_desc,property01,property02,property03,property04,property05,use_yn,reg_seq,reg_timestamp,upd_seq,upd_timestamp) VALUES
	 ('ADD001','1','서울','',NULL,NULL,NULL,NULL,NULL,'Y',0,'2021-04-30 17:33:39.107933',NULL,NULL),
	 ('ADD001','2','경기','',NULL,NULL,NULL,NULL,NULL,'Y',0,'2021-04-30 17:33:45.203197',NULL,NULL),
	 ('ADD001','3','충청북도','',NULL,NULL,NULL,NULL,NULL,'Y',0,'2021-04-30 17:33:51.868554',NULL,NULL),
	 ('ADD001','4','충청남도','',NULL,NULL,NULL,NULL,NULL,'Y',0,'2021-04-30 17:33:58.553998',NULL,NULL),
	 ('ADD001','5','강원도','',NULL,NULL,NULL,NULL,NULL,'Y',0,'2021-04-30 17:34:04.505065',0,'2021-04-30 17:34:25.711248'),
	 ('ADD001','6','경상북도','',NULL,NULL,NULL,NULL,NULL,'Y',0,'2021-04-30 17:34:51.025283',NULL,NULL),
	 ('ADD001','7','경상남도','',NULL,NULL,NULL,NULL,NULL,'Y',0,'2021-04-30 17:34:58.300918',NULL,NULL),
	 ('ADD001','8','전라북도','',NULL,NULL,NULL,NULL,NULL,'Y',0,'2021-04-30 17:35:05.192966',NULL,NULL),
	 ('ADD001','9','전라남도','',NULL,NULL,NULL,NULL,NULL,'Y',0,'2021-04-30 17:35:09.959784',NULL,NULL);
INSERT INTO public.tb_lc_cod01_detail (code_mst_cd,code_dtl_cd,code_dtl_nm,code_dtl_desc,property01,property02,property03,property04,property05,use_yn,reg_seq,reg_timestamp,upd_seq,upd_timestamp) VALUES
	 ('ADD001','10','인천','',NULL,NULL,NULL,NULL,NULL,'Y',0,'2021-04-30 17:35:16.787504',NULL,NULL),
	 ('ADD001','11','세종','',NULL,NULL,NULL,NULL,NULL,'Y',0,'2021-04-30 17:35:21.147813',NULL,NULL),
	 ('ADD001','12','대전','',NULL,NULL,NULL,NULL,NULL,'Y',0,'2021-04-30 17:35:25.378358',NULL,NULL),
	 ('ADD001','13','대구','',NULL,NULL,NULL,NULL,NULL,'Y',0,'2021-04-30 17:35:31.777598',NULL,NULL),
	 ('ADD001','14','울산','',NULL,NULL,NULL,NULL,NULL,'Y',0,'2021-04-30 17:35:41.933598',NULL,NULL),
	 ('ADD001','15','광주','',NULL,NULL,NULL,NULL,NULL,'Y',0,'2021-04-30 17:35:46.527094',NULL,NULL),
	 ('ADD001','16','부산','',NULL,NULL,NULL,NULL,NULL,'Y',0,'2021-04-30 17:35:51.516143',NULL,NULL),
	 ('ADD001','17','제주','',NULL,NULL,NULL,NULL,NULL,'Y',0,'2021-04-30 17:35:55.567005',NULL,NULL),
	 ('REG001','1','승인전','승인전',NULL,NULL,NULL,NULL,NULL,'Y',1,'2021-04-28 16:07:38.21337',NULL,NULL),
	 ('REG001','2','승인완료','승인완료','Y',NULL,NULL,NULL,NULL,'Y',1,'2021-04-28 16:07:38.21337',NULL,NULL);
INSERT INTO public.tb_lc_cod01_detail (code_mst_cd,code_dtl_cd,code_dtl_nm,code_dtl_desc,property01,property02,property03,property04,property05,use_yn,reg_seq,reg_timestamp,upd_seq,upd_timestamp) VALUES
	 ('REG001','3','자격취득','자격취득','Y',NULL,NULL,NULL,NULL,'Y',1,'2021-04-28 16:14:36.281366',NULL,NULL),
	 ('REG001','4','해지완료','해지완료','Y',NULL,NULL,NULL,NULL,'Y',1,'2021-04-28 16:14:36.281366',NULL,NULL),
	 ('MEM001','1','미승인','미승인',NULL,NULL,NULL,NULL,NULL,'Y',142,'2021-05-07 09:57:26.875467',NULL,NULL);
INSERT INTO public.tb_lc_cod01_detail (code_mst_cd,code_dtl_cd,code_dtl_nm,code_dtl_desc,property01,property02,property03,property04,property05,use_yn,reg_seq,reg_timestamp,upd_seq,upd_timestamp) VALUES
	 ('MEM001','3','승인','승인',NULL,NULL,NULL,NULL,NULL,'Y',142,'2021-05-07 09:57:26.875467',NULL,NULL),
	 ('MEM001','2','가승인','가승인',NULL,NULL,NULL,NULL,NULL,'Y',142,'2021-05-07 09:57:26.875467',NULL,NULL),
	 ('FTM001','1','상근','상근',NULL,NULL,NULL,NULL,NULL,'Y',1,'2021-04-28 16:14:36.281366',NULL,NULL),
	 ('FTM001','2','비상근','비상근',NULL,NULL,NULL,NULL,NULL,'Y',1,'2021-04-28 16:14:36.281366',NULL,NULL),
	 ('EXP001','1','전문인력','전문인력',NULL,NULL,NULL,NULL,NULL,'Y',1,'2021-04-28 16:14:36.281366',NULL,NULL),
	 ('EXP001','2','비전문인력','비전문인력',NULL,NULL,NULL,NULL,NULL,'Y',1,'2021-04-28 16:14:36.281366',NULL,NULL),
	 ('CRE001','1','실무자','실무자',NULL,NULL,NULL,NULL,NULL,'Y',1,'2021-05-11 11:20:17.163737',NULL,NULL),
	 ('CRE001','2','관리자','관리자',NULL,NULL,NULL,NULL,NULL,'Y',1,'2021-05-11 11:20:45.405173',NULL,NULL),
	 ('CPT001','1','엑셀','엑셀',NULL,NULL,NULL,NULL,NULL,'Y',1,'2021-05-11 11:20:45.405173',NULL,NULL),
	 ('CPT001','2','수동','수동',NULL,NULL,NULL,NULL,NULL,'Y',1,'2021-05-11 11:20:45.405173',NULL,NULL);
INSERT INTO public.tb_lc_cod01_detail (code_mst_cd,code_dtl_cd,code_dtl_nm,code_dtl_desc,property01,property02,property03,property04,property05,use_yn,reg_seq,reg_timestamp,upd_seq,upd_timestamp) VALUES
	 ('DRP001','101','본인의사해지','본인의사해지',NULL,NULL,NULL,NULL,NULL,'Y',142,'2021-05-07 09:57:26.875467',NULL,NULL),
	 ('DRP001','102','등록 오류','등록 오류',NULL,NULL,NULL,NULL,NULL,'Y',142,'2021-05-07 09:57:26.875467',NULL,NULL),
	 ('DRP001','103','기타','기타',NULL,NULL,NULL,NULL,NULL,'Y',1,'2021-04-28 16:14:36.281366',NULL,NULL),
	 ('DRP001','104','금융기관과 대출모집법인과의 계약해지로 인한 대출모집인 해지','금융기관과 대출모집법인과의 계약해지로 인한 대출모집인 해지',NULL,NULL,NULL,NULL,NULL,'Y',1,'2021-04-28 16:14:36.281366',NULL,NULL),
	 ('DRP001','201','금융감독원 및 금융회사의 자료제출 요구 및 검사 미이행','금융감독원 및 금융회사의 자료제출 요구 및 검사 미이행',NULL,NULL,NULL,NULL,NULL,'Y',142,'2021-05-07 09:57:26.875467',NULL,NULL),
	 ('DRP001','202','고객 DB 접근 및 대출희망고객의 신용정보 조회','고객 DB 접근 및 대출희망고객의 신용정보 조회',NULL,NULL,NULL,NULL,NULL,'Y',142,'2021-05-07 09:57:26.875467',NULL,NULL),
	 ('DRP001','203','고객정보의 외부유출 또는 부정사용','고객정보의 외부유출 또는 부정사용',NULL,NULL,NULL,NULL,NULL,'Y',1,'2021-04-28 16:14:36.281366',NULL,NULL),
	 ('DRP001','204','고객제출서류 또는 대출관련서류 등의 위ㆍ변조','고객제출서류 또는 대출관련서류 등의 위ㆍ변조',NULL,NULL,NULL,NULL,NULL,'Y',1,'2021-04-28 16:14:36.281366',NULL,NULL),
	 ('DRP001','205','고객 등으로부터 별도 수수료 요구 또는 수수','고객 등으로부터 별도 수수료 요구 또는 수수',NULL,NULL,NULL,NULL,NULL,'Y',1,'2021-04-28 16:14:36.281366',NULL,NULL),
	 ('DRP001','206','피라미드 또는 프랜차이즈 방식 등의 다단계 대출모집','피라미드 또는 프랜차이즈 방식 등의 다단계 대출모집',NULL,NULL,NULL,NULL,NULL,'Y',1,'2021-04-28 16:14:36.281366',NULL,NULL),
	 ('DRP001','207','타 금융회사와 연계하여 후순위대출을 광고 또는 중개하는 행위','타 금융회사와 연계하여 후순위대출을 광고 또는 중개하는 행위',NULL,NULL,NULL,NULL,NULL,'Y',1,'2021-04-28 16:14:36.281366',NULL,NULL),
	 ('DRP001','208','모범규준 위반행위 관리기준 초과','모범규준 위반행위 관리기준 초과',NULL,NULL,NULL,NULL,NULL,'Y',1,'2021-04-28 16:14:36.281366',NULL,NULL),
	 ('DRP001','209','기타 중요사항 위반행위','기타 중요사항 위반행위',NULL,NULL,NULL,NULL,NULL,'Y',1,'2021-04-28 16:14:36.281366',NULL,NULL),
	 ('DRP001','210','대출상품 조건 및 대출내용 사전 설명 미이행','대출상품 조건 및 대출내용 사전 설명 미이행',NULL,NULL,NULL,NULL,NULL,'Y',1,'2021-04-28 16:14:36.281366',NULL,NULL),
	 ('DRP001','211','사전설명 및 고지의무 미이행','사전설명 및 고지의무 미이행',NULL,NULL,NULL,NULL,NULL,'Y',1,'2021-04-28 16:14:36.281366',NULL,NULL),
	 ('DRP001','212','고객에게 적합하지 않은 대출 권유·유도 및 필요한 자금 범위를 초과하여 대출 권유·유도','고객에게 적합하지 않은 대출 권유·유도 및 필요한 자금 범위를 초과하여 대출 권유·유도',NULL,NULL,NULL,NULL,NULL,'Y',1,'2021-04-28 16:14:36.281366',NULL,NULL),
	 ('DRP001','213','고객 등과 분쟁 또는 민원 발생','고객 등과 분쟁 또는 민원 발생',NULL,NULL,NULL,NULL,NULL,'Y',1,'2021-04-28 16:14:36.281366',NULL,NULL),
	 ('DRP001','214','금융업협회 및 금융회사 주관 교육 미참석 및 미준수','금융업협회 및 금융회사 주관 교육 미참석 및 미준수',NULL,NULL,NULL,NULL,NULL,'Y',1,'2021-04-28 16:14:36.281366',NULL,NULL),
	 ('DRP001','215','과대광고(LTV, 대출금리 등)','과대광고(LTV, 대출금리 등)',NULL,NULL,NULL,NULL,NULL,'Y',1,'2021-04-28 16:14:36.281366',NULL,NULL),
	 ('DRP001','216','금융회사 직원 오인명칭, 금융회사 오인 상호 등 사용','금융회사 직원 오인명칭, 금융회사 오인 상호 등 사용',NULL,NULL,NULL,NULL,NULL,'Y',1,'2021-04-28 16:14:36.281366',NULL,NULL),
	 ('DRP001','217','과도한 경품제공 등을 통한 거래질서 문란행위','과도한 경품제공 등을 통한 거래질서 문란행위',NULL,NULL,NULL,NULL,NULL,'Y',1,'2021-04-28 16:14:36.281366',NULL,NULL),
	 ('DRP001','218','미승인 명함, 상품안내장의 사용','미승인 명함, 상품안내장의 사용',NULL,NULL,NULL,NULL,NULL,'Y',1,'2021-04-28 16:14:36.281366',NULL,NULL),
	 ('DRP001','219','기타 금융질서 문란, 금융회사의 신인도 저하, 소비자 피해 발생 등이 우려되는 행위','기타 금융질서 문란, 금융회사의 신인도 저하, 소비자 피해 발생 등이 우려되는 행위',NULL,NULL,NULL,NULL,NULL,'Y',1,'2021-04-28 16:14:36.281366',NULL,NULL),
	 ('DRP001','220','금융회사로부터 사전 동의를 받지 않는 광고 행위','금융회사로부터 사전 동의를 받지 않는 광고 행위',NULL,NULL,NULL,NULL,NULL,'Y',1,'2021-04-28 16:14:36.281366',NULL,NULL),
	 ('DRP001','221','모집수당 수취 목적으로 기존대출을 고금리대출로 갈아타도록 권유하는 행위','모집수당 수취 목적으로 기존대출을 고금리대출로 갈아타도록 권유하는 행위',NULL,NULL,NULL,NULL,NULL,'Y',1,'2021-04-28 16:14:36.281366',NULL,NULL);
INSERT INTO public.tb_lc_cod01_detail (code_mst_cd,code_dtl_cd,code_dtl_nm,code_dtl_desc,property01,property02,property03,property04,property05,use_yn,reg_seq,reg_timestamp,upd_seq,upd_timestamp) VALUES
	 ('VIT001','301','사전설명 및 고지의무 미이행','사전설명 및 고지의무 미이행',NULL,NULL,NULL,NULL,NULL,'Y',1,'2021-05-11 11:20:45.405173',NULL,NULL),
	 ('VIT001','302','고객에게 적합하지 않은 대출 권유·유도 및 필요한 자금 범위를 초과하여 대출 권유·유도','고객에게 적합하지 않은 대출 권유·유도 및 필요한 자금 범위를 초과하여 대출 권유·유도',NULL,NULL,NULL,NULL,NULL,'Y',1,'2021-05-11 11:20:45.405173',NULL,NULL),
	 ('VIT001','303','고객 등과 분쟁 또는 민원 발생','고객 등과 분쟁 또는 민원 발생',NULL,NULL,NULL,NULL,NULL,'Y',1,'2021-05-11 11:20:45.405173',NULL,NULL),
	 ('VIT001','304','금융업협회 및 금융회사 주관 교육 미참석 및 미준수','금융업협회 및 금융회사 주관 교육 미참석 및 미준수',NULL,NULL,NULL,NULL,NULL,'Y',1,'2021-05-11 11:20:45.405173',NULL,NULL),
	 ('VIT001','305','과대광고(LTV, 대출금리 등)','과대광고(LTV, 대출금리 등)',NULL,NULL,NULL,NULL,NULL,'Y',1,'2021-05-11 11:20:45.405173',NULL,NULL),
	 ('VIT001','306','금융회사 직원 오인명칭, 금융회사 오인 상호 등 사용','금융회사 직원 오인명칭, 금융회사 오인 상호 등 사용',NULL,NULL,NULL,NULL,NULL,'Y',1,'2021-05-11 11:20:45.405173',NULL,NULL),
	 ('VIT001','307','과도한 경품제공 등을 통한 거래질서 문란행위','과도한 경품제공 등을 통한 거래질서 문란행위',NULL,NULL,NULL,NULL,NULL,'Y',1,'2021-05-11 11:20:45.405173',NULL,NULL),
	 ('VIT001','308','미승인 명함, 상품안내장의 사용','미승인 명함, 상품안내장의 사용',NULL,NULL,NULL,NULL,NULL,'Y',1,'2021-05-11 11:20:45.405173',NULL,NULL),
	 ('VIT001','309','기타 금융질서 문란, 금융회사의 신인도 저하, 소비자 피해 발생 등이 우려되는 행위','기타 금융질서 문란, 금융회사의 신인도 저하, 소비자 피해 발생 등이 우려되는 행위',NULL,NULL,NULL,NULL,NULL,'Y',1,'2021-05-11 11:20:45.405173',NULL,NULL),
	 ('VIT001','310','금융회사로부터 사전 동의를 받지 않는 광고 행위','금융회사로부터 사전 동의를 받지 않는 광고 행위',NULL,NULL,NULL,NULL,NULL,'Y',1,'2021-05-11 11:20:45.405173',NULL,NULL),
	 ('VIT001','311','모집수당 수취 목적으로 기존대출을 고금리대출로 갈아타도록 권유하는 행위','모집수당 수취 목적으로 기존대출을 고금리대출로 갈아타도록 권유하는 행위',NULL,NULL,NULL,NULL,NULL,'Y',1,'2021-05-11 11:20:45.405173',NULL,NULL);
INSERT INTO tb_lc_cod01_detail (code_mst_cd,code_dtl_cd,code_dtl_nm,code_dtl_desc,property01,property02,property03,property04,property05,use_yn,reg_seq,reg_timestamp,upd_seq,upd_timestamp) VALUES
	 ('MAS001','1','미요청','미요청','Y',NULL,NULL,NULL,NULL,'Y',142,'2021-05-03 17:16:06.985935',NULL,NULL),
	 ('MAS001','2','승인요청','승인요청','Y',NULL,'Y',NULL,NULL,'Y',142,'2021-05-03 17:16:13.619766',NULL,NULL),
	 ('MAS001','3','변경요청','변경요청',NULL,'Y',NULL,NULL,NULL,'Y',142,'2021-05-03 17:16:13.619766',NULL,NULL),
	 ('MAS001','4','해지요청','해지요청',NULL,'Y',NULL,NULL,NULL,'Y',142,'2021-05-03 17:16:56.946822',NULL,NULL),
	 ('MAS001','5','보완요청','보완요청','Y',NULL,'Y',NULL,NULL,'Y',142,'2021-05-03 17:17:03.410629',NULL,NULL),
	 ('MAS001','6','변경요청(보완)','변경요청(보완)',NULL,'Y',NULL,NULL,NULL,'Y',142,'2021-05-03 17:17:03',NULL,NULL),
	 ('MAS001','7','해지요청(보완)','해지요청(보완)',NULL,NULL,NULL,NULL,NULL,'Y',142,'2021-05-03 17:17:03',NULL,NULL),
	 ('MAS001','8','취소','취소',NULL,NULL,NULL,NULL,NULL,'Y',142,'2021-05-03 17:17:11.282842',NULL,NULL),
	 ('MAS001','9','완료','완료',NULL,'Y',NULL,NULL,NULL,'Y',142,'2021-05-03 17:17:18.264646',NULL,NULL),
	 ('MAS001','10','등록요건 불충족','등록요건 불충족','Y',NULL,NULL,NULL,NULL,'Y',142,'2021-05-03 17:17:11.282842',NULL,NULL),
	 ('MAS001','11','보완 미이행','보완 미이행',NULL,NULL,NULL,NULL,NULL,'Y',142,'2021-05-03 17:17:11.282842',NULL,NULL),
	 ('MAS001','12','등록수수료 미결제','등록수수료 미결제',NULL,NULL,NULL,NULL,NULL,'Y',142,'2021-05-03 17:17:11.282842',NULL,NULL);
	 
	 
	 